{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["src/*"],
      "@demo/shared": ["tools/demo/index.ts"],
      "@plantimer/nativescript-auth0": ["../../dist/packages/nativescript-auth0/*"]
    }
  },
  "files": ["./references.d.ts", "./src/main.ts", "./src/polyfills.ts"],
  "include": ["../../packages/**/references.d.ts"]
}
